{
  "name": "twigga-tool",
  "version": "1.0.0",
  "description": "The official CLI for Twigga",
  "bin": {
    "twigga": "./run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamwreuben/twigga-tools.git"
  }
}